# Android 构建版本与 Flutter 3.44 模板一致（gradle_utils.dart）
# Gradle 9.1.0 | AGP 9.0.1 | Kotlin 2.3.20
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
# 项目在 D:、Gradle/Pub 在 C: 时，并行任务易导致 mergeJavaRes 缓存损坏
org.gradle.parallel=false
android.useAndroidX=true
# Pub 缓存在 C:、项目在 D: 时 Kotlin 增量编译会跨盘符失败
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Gradle 9 + flutter clean 后避免 .last_build_id 校验失败
org.gradle.configuration-cache=false
org.gradle.caching=false
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# resValue in defaultConfig / productFlavors（app_name 等）
android.defaults.buildfeatures.resvalues=true
