# ihope

./: .dockerignore  .env.example  .gitignore  README.md
.github/workflows/: ci.yml  release.yml
.postman/: resources.yaml
admin/: README.md  app.js  index.html  styles.css
backend/: Dockerfile  README.md  go.mod  go.sum
deploy/: README.md  cloudflare-ips-v4.conf.example  docker-compose.dev.yml  docker-compose.yml  nginx-cloudflare.conf.example  nginx-ssl.conf.example  nginx.conf  upgrade-dev.ps1
deploy/cloudflared/: README.md  config.local.yml.example  config.yml  config.yml.example
docs/: API与Postman测试指南.md  Cloudflare部署指南.md  Windows开发环境.md  cloudflared本地隧道.md  config.yml.example  开发指南.md  推送配置指南.md  无备案国内部署指南.md  需求规格说明书.md
docs/postman/: IHope.environment.json  IHope.postman_collection.json  README.md
mobile/: .gitignore  README.md  clean-and-run.ps1  pubspec.yaml  run-android.ps1  setup-mirror-env.ps1
mobile/android/: build.gradle.kts  create-release-keystore.ps1  gradle.properties  key.properties.example  local.properties.example  maven_repositories.gradle.kts  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/domestic/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/clprince/ihope/: MainActivity.kt  PublicMediaSaver.kt
mobile/android/app/src/main/kotlin/com/ihope/ihope/: MainActivity.kt  PublicMediaSaver.kt
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/config/: domestic.json  global.json  prod.json.example
mobile/lib/: app.dart  main.dart
mobile/linux/: CMakeLists.txt
mobile/scripts/: build-release.ps1  fix-sqlite3-lock.ps1
mobile/test/: announcement_payload_test.dart  announcement_read_test.dart  auth_session_policy_test.dart  avatar_url_test.dart  chat_history_date_test.dart  (+22 more)
postman/: README.md
scripts/: cleanup-github-releases.ps1  publish-github-release.ps1
(+297 files in other folders)
